{
  "name": "nextjs-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "next": "^12.1.4",
    "next-seo": "^5.4.0",
    "react": "^17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-facebook-pixel": "^1.0.4",
    "react-icons": "^4.3.1",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "serverless": "^3.7.9",
    "tailwindcss": "^3.0.24"
  }
}
